# BookStore-API

./: BookStore-API.sln  BookStore-API2021-08-16_logfile.txt  BookStore-API2021-08-19_logfile.txt  BookStore-API2021-08-24_logfile.txt  BookStore-API2021-08-28_logfile.txt  BookStore-API2021-09-03_logfile.txt  BookStore-API2021-09-04_logfile.txt
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  LoggerService.cs
