2021-09-04 16:38:59.2074 INFO Author update attmpted
2021-09-04 16:39:36.2277 WARN Author with id: 1 successfully updated
2021-09-04 16:39:58.2605 INFO Attempted to Get All Authors
2021-09-04 16:39:58.8820 INFO Successfully got all Authors
2021-09-04 16:58:47.9152 INFO Author with Id: 1 delete attempted
2021-09-04 16:58:51.1792 WARN Author wiht id: 1 successfully deleted
2021-09-04 16:58:57.7309 INFO Attempted to Get All Authors
2021-09-04 16:58:57.9168 INFO Successfully got all Authors
2021-09-04 16:59:03.2244 INFO Author with Id: 1 delete attempted
2021-09-04 16:59:03.2564 WARN Author with id: 1 was not found
2021-09-04 16:59:28.9626 INFO Attempted to Get an author with id:  1
2021-09-04 16:59:28.9874 WARN Author with id: 1 was not found
2021-09-04 16:59:57.5858 INFO Author update attmpted
2021-09-04 16:59:58.1804 ERROR Database operation expected to affect 1 row(s) but actually affected 0 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions. - 
2021-09-04 17:08:44.1290 INFO Author update attmpted
2021-09-04 17:08:46.5066 WARN Author with id: 1 was not found
